{
  "id": "/",
  "name": "noralAI",
  "short_name": "noralAI",
  "description": "NoralOS — agent management OS for autonomous AI companies. Hire, deploy, and govern fleets of AI workers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0A1F2E",
  "background_color": "#0A1F2E",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
